================================================================================
TTS DATASET PIPELINE REPORT
================================================================================
Date: 2026-02-06 17:34:45
Tool: Whisper ASR (medium model, CUDA - NVIDIA GeForce RTX 3060 Ti)
Config: window=25, threshold=0.25, penalty=0.01

================================================================================
DATASET VALIDATION
================================================================================
  Metadata entries:  4063
  WAV files:         4063
  Missing WAVs:      0
  Orphan WAVs:       0
  Integrity:         PASS

================================================================================