================================================================================
SCRIPT_2 SKIPPED LINES REPORT (Updated)
================================================================================
Total skipped lines: 97
  SKIPPED (line jumped over during matching): 94
  NO_MATCH (segment had no matching script line): 3
Total script lines: 1416
Match rate: 1319/1416 = 93.1%
Drop rate: 97/1416 = 6.9%

--------------------------------------------------------------------------------
Audio: Script_2_1-176.wav  (3 skipped lines)
--------------------------------------------------------------------------------
  Line    25 [SKIPPED ] 혹시 엔진이 낯설어서 따라오지 못할까 봐 걱정되시는 분이 있다면 안심하셔도 좋습니다.
  Line   123 [SKIPPED ] 마지막 네 번째 목표는, 커서와 같은 에이아이 툴을 200% 아니 300% 활용하여, 언리얼 엔진 게임 개발 프로세스의 상당 부분을 '자동화(오토메이션)'하는 비법을 전수받는 것입니다.
  Line   161 [SKIPPED ] "사람 머릿속에, 장부에 적지 말고 구멍으로 기록하자!"

--------------------------------------------------------------------------------
Audio: Script_2_1001-1505.wav  (39 skipped lines)
--------------------------------------------------------------------------------
  Line   919 [SKIPPED ] 씨 뿔뿔 코드는 여러분이 직접 한 땀 한 땀 장인정신으로 손으로 짜는 게 아닙니다.
  Line   922 [SKIPPED ] 이유는 두 가지입니다. '확장성'과 '최적화' 때문입니다.
  Line   983 [SKIPPED ] 방해하지 말고 기특하게 지켜봐 주시면 됩니다.
  Line  1005 [SKIPPED ] 첫 줄을 보면 "유 아 언 엑스퍼트 언리얼 엔진 5 씨 뿔뿔 디벨로퍼."라고 적혀 있습니다.
  Line  1030 [SKIPPED ] 그러면 '추즈 페어런트 클래스'라는 창이 뜹니다.
  Line  1036 [SKIPPED ] "어? `액터`는 안 되나요?"
  Line  1043 [SKIPPED ] `네임` 칸에 `마이 캐릭터`라고 적겠습니다.
  Line  1048 [SKIPPED ] 그러면 에디터 우측 하단에 "컴파일링 씨 뿔뿔 코드."이라는 메시지와 함께 진행 바가 뜹니다.
  Line  1052 [SKIPPED ] 여러분의 씨피유가 비명을 지르는 소리가 들리시나요? 팬 소리가 커졌다면 정상입니다. 열심히 일하고 있다는 증거입니다.
  Line  1053 [SKIPPED ] "띵동!"
  Line  1055 [NO_MATCH] `마이 캐릭터 점 헤더`
           Whisper heard: "펜 소리가 커졌다면 정상입니다."
  Line  1056 [SKIPPED ] `마이 캐릭터 점 씨피피`
  Line  1059 [SKIPPED ] `샵 인클루드`, `버추얼 보이드`, `체크 디폴트 서브오브젝트`...
  Line  1064 [SKIPPED ] 커서 화면에서 `마이 캐릭터 점 씨피피` 파일을 보고 계신가요?
  Line  1066 [SKIPPED ] 단축키 `커맨드 엘`을 눌러보세요.
  Line  1081 [SKIPPED ] `마이 캐릭터 점 씨피피` 파일의 `셋업 플레이어 인풋 컴포넌트`라는 함수를 찾아보세요.
  Line  1086 [SKIPPED ] 이번에는 `커맨드 케이`를 누릅니다.
  Line  1090 [SKIPPED ] 마지막에 '인핸스드 인풋 시스템'이라고 콕 집어 말하는 게 포인트입니다.
  Line  1093 [SKIPPED ] 엔터!
  Line  1108 [SKIPPED ] "액션을 바인딩한다" 라는 뜻입니다.
  Line  1111 [SKIPPED ] `애드 무브먼트 인풋, 밸류`
  Line  1121 [SKIPPED ] 97 인풋 액션 만들기.
  Line  1122 [SKIPPED ] 98 맵핑 컨텍스트에 액션 등록하고 키 할당하기.
  Line  1126 [SKIPPED ] 혹시 코드 짜다가 빨간 줄이 떴나요?
  Line  1130 [SKIPPED ] "이거 왜 에러 나? 고쳐줘."라고 하세요.
  Line  1137 [SKIPPED ] `컨트롤 쉬프트 에스` 습관적으로 누르시고.
  Line  1138 [SKIPPED ] 다시 언리얼 에디터로 돌아와서,
  Line  1140 [SKIPPED ] 혹은 단축키 `컨트롤 알트 에프 십일`을 누르세요.
  Line  1141 [SKIPPED ] "두 잇 라이브!"
  Line  1153 [SKIPPED ] 여러분은 못 만들 게임이 없습니다.
  Line  1169 [SKIPPED ] 그 결과, 씨 뿔뿔을 전혀 모르는 분들도,
  Line  1183 [SKIPPED ] 라고 말하면, 텍스처와 모델링이 실시간으로 바뀔 겁니다.
  Line  1184 [SKIPPED ] "배경 음악 좀 웅장하게, 한스 짐머 스타일로 깔아줘."
  Line  1196 [SKIPPED ] "저스트 빌드 잇!"
  Line  1206 [SKIPPED ] 큐 & 에이 세션
  Line  1250 [SKIPPED ] 여러분은 이제 혼자가 아닙니다.
  Line  1256 [SKIPPED ] 안녕히 가세요!
  Line  1271 [SKIPPED ] 세 번째는 '언어 설정'입니다.
  Line  1290 [SKIPPED ] 생성자 함수 기억나시죠? 캐릭터가 태어날 때 딱 한 번 실행되는 곳이에요.

--------------------------------------------------------------------------------
Audio: Script_2_1506-1644.wav  (4 skipped lines)
--------------------------------------------------------------------------------
  Line  1348 [SKIPPED ] 개발자 어? 그게 뭔데?
  Line  1362 [SKIPPED ] 그때 포기하지 마세요. 여러분 곁에는 구글신도 있고, 스택오버플로우 형님들도 있고, 무엇보다 24시간 불평 없이 도와주는 자비스, 커서 에이아이가 있잖아요.
  Line  1363 [SKIPPED ] 그 힘을 믿고 계속 전진하세요. 버티는 사람이 이기는 겁니다.
  Line  1367 [NO_MATCH] '빌드'는 코드를 요리해서 실행 파일로 만드는 과정 전체를 말하고요.
           Whisper heard: "그 후에, 그 후에, 그 후에"

--------------------------------------------------------------------------------
Audio: Script_2_177-547.wav  (10 skipped lines)
--------------------------------------------------------------------------------
  Line   288 [SKIPPED ] "라이트 원스, 컴파일 애니웨어"의 시초였죠.
  Line   292 [SKIPPED ] 자바? 씨++? 씨#? 자바스크립트?
  Line   336 [SKIPPED ] `이프 유저 이즈 액티브 프린트 웰컴`.
  Line   341 [SKIPPED ] "아유, 저거 스크립트 언어라 느려 터져서 어디다 써?", "애들 장난감 언어다", "실무에서는 절대 못 쓴다"
  Line   342 [SKIPPED ] 온갖 편견과 조롱에 시달렸습니다. 씨++ 개발자들이 많이 비웃었죠.
  Line   344 [NO_MATCH] 바로 '데이터 과학'과 '인공지능'의 시대가 화려하게 도래한 것이죠.
           Whisper heard: "그의 경험과는 다르죠."
  Line   398 [SKIPPED ] "어? 이렇게 잘하면... 굳이 내가 필요할까?"
  Line   405 [SKIPPED ] 다시 에디터로 와서 붙여넣고, 내 변수명에 맞춰 고치고... 에러 나면 다시 검색하고...
  Line   443 [SKIPPED ] 예전에는 개발자의 실력이 뭐였습니까?
  Line   457 [SKIPPED ] 버그의 원인을 찾아주는 꼼꼼한 디버거,

--------------------------------------------------------------------------------
Audio: Script_2_548-626.wav  (3 skipped lines)
--------------------------------------------------------------------------------
  Line   483 [SKIPPED ] 챗지피티의 똑똑한 대화 능력을 완벽하게 퓨전시킨,
  Line   505 [SKIPPED ] "베이직이 그렇게 쉽고 혁명적이었다면, 왜 지금은 안 써요? 왜 파이썬을 써요?"
  Line   520 [SKIPPED ] 게임 개발자, 특히 0.1초의 렉도 잡아내야 하는 최적화 옵티마이제이션의 전사들은 반드시 저 커튼을 걷어치우고 안을 들여다봐야 합니다.

--------------------------------------------------------------------------------
Audio: Script_2_627-1000.wav  (38 skipped lines)
--------------------------------------------------------------------------------
  Line   632 [SKIPPED ] `알트 탭` 눌러서 크롬 켜고, 구글 들어가서 검색어 입력하고, 영어 문서 해석하고, 광고 닫고...
  Line   636 [SKIPPED ] 이 '맥락 끊김'이 없다는 게, 몰입을 유지해야 하는 개발자에게는 얼마나 큰 축복인지 모릅니다.
  Line   637 [SKIPPED ] 집중력이 깨지지 않으니까요. 천국이죠.
  Line   639 [SKIPPED ] 남이 짠 난해한 스파게티 코드를 분석할 때,
  Line   643 [SKIPPED ] 세 번째 핵심 기능, 바로 '롱 컨텍스트'입니다.
  Line   650 [SKIPPED ] 아니, 도서관 하나를 통째로 외우는 수준입니다. 걸어 다니는 백과사전이죠.
  Line   653 [SKIPPED ] 예를 들어볼까요?
  Line   658 [SKIPPED ] 라고 완벽한 솔루션을 줍니다. 소름 돋죠?
  Line   666 [SKIPPED ] 단축키는 `커맨드 아이`입니다.
  Line   672 [SKIPPED ] 컴포저 창이 열리면서 `인덱스 점 에이치티엠엘`, `스타일 점 씨에스에스`, `스크립트 점 제이에스`, `서버 점 파이`, `데이터베이스 점 디비`...
  Line   673 [SKIPPED ] 필요한 파일들을 순식간에 다 만들어냅니다.
  Line   676 [SKIPPED ] 에이치티엠엘에 씨에스에스 연결하고, 제이에스 연결하고, 서버 포트 설정하고, 라우팅 잡고...
  Line   685 [SKIPPED ] 컴포저는 커피 한 모금 마시는 사이에 완벽하게 끝냅니다. 실수도 안 합니다.
  Line   712 [SKIPPED ] 일단 무료 플랜인 '하비' 요금제가 있습니다.
  Line   715 [SKIPPED ] 일반 모델은 더 많이 쓸 수 있고요.
  Line   720 [SKIPPED ] 친구랑 술 한 번 안 마시면 되는 돈이죠.
  Line   726 [SKIPPED ] 최저 시급만 따져도 3시간이면 뽑습니다.
  Line   729 [SKIPPED ] 알오아이가 수천 퍼센트입니다. 워렌 버핏도 울고 갈 수익률이죠.
  Line   736 [SKIPPED ] 일단 가입해서 2주만 미친 듯이 써보세요. 뽕을 뽑아보세요.
  Line   740 [SKIPPED ] 자, 이제 이론적인 무장은 완벽하게, 아주 튼튼하게 끝났습니다. 갑옷을 입고 칼을 갈았으니 이제 전쟁터로 나갈 준비가 되셨나요?
  Line   744 [SKIPPED ] 주소창에 `커서 닷컴`이라고 아주 심플하고 깔끔하게 입력하고 엔터를 치세요.
  Line   749 [SKIPPED ] 클릭하세요!
  Line   753 [SKIPPED ] 다운로드가 완료되면 설치 파일을 실행하세요.
  Line   755 [SKIPPED ] 그냥 '넥스트', '컨티뉴', '인스톨', '어그리' 버튼만 무지성으로 계속 누르면 됩니다.
  Line   758 [SKIPPED ] 여기서 집중! 딴짓하지 마시고 저를 보세요. 여기서 잘못 선택하면 나중에 피곤해집니다.
  Line   759 [SKIPPED ] 첫 번째 질문, "키보드 레이아웃을 뭘로 할래?"라고 물으면,
  Line   764 [SKIPPED ] "임포트 익스텐션 프롬 브이에스 코드"라는 체크박스가 나올 겁니다.
  Line   768 [SKIPPED ] 커서가 영혼까지, 영혼의 밑바닥까지 싹 긁어서 복사해옵니다. 1초 만에요. 마이그레이션 해주는 거죠.
  Line   769 [SKIPPED ] 덕분에 "아, 에디터 바꿨으니까 다시 세팅해야지..." 하고 귀찮게 몇 시간 동안 끙끙댈 필요가 없습니다.
  Line   807 [SKIPPED ] 그냥 그것만 열지 말고 `플레이어 점 헤더`, `몬스터 점 씨피피`, `웨폰 점 헤더` 같은 연관된 친구들을 미리 열어두는 겁니다.
  Line   808 [SKIPPED ] 그러면 커서가 "아, 주인이 지금 플레이어랑 몬스터랑 무기를 가지고 뭔가 전투 시스템을 만지려고 하는구나"라고 눈치를 챕니다.
  Line   809 [SKIPPED ] 컨텍스트가 형성되는 거죠.
  Line   814 [SKIPPED ] 0.5초 정도 숨을 고르고 기다리면, 에이아이가 더 많은 생각을 해서 더 긴 코드를 보여줍니다.
  Line   816 [SKIPPED ] '점진적 생성'을 하기도 합니다.
  Line   822 [SKIPPED ] "이거 고쳐."
  Line   837 [SKIPPED ] 그리고 컴포저 기능.
  Line   840 [SKIPPED ] 지금은 `플레이어 점 씨피피` 열고, `플레이어 점 헤더` 열고, `익스플로어`창에서 파일 찾고 왔다 갔다 하지만,
  Line   884 [SKIPPED ] 하다가 성질 버립니다. 에이아이랑 싸우다가 시간 다 갑니다.

================================================================================
PATTERN ANALYSIS
================================================================================
Short lines (<15 chars): 15
Lines with backticks/code: 19
Lines with quotes: 19
Lines in audio file 1-176: 3
Lines in audio file 1001-1505: 39
Lines in audio file 1506-1644: 4
Lines in audio file 177-547: 10
Lines in audio file 548-626: 3
Lines in audio file 627-1000: 38
